{
    "name": "node_chat_bot",
    "version": "1.0.0",
    "description": "chat bode node js",
    "main": "index.js",
    "scripts": {
        "start": "node index.js"
    },
    "author": "SaidAbbos Khudoykulov",
    "license": "ISC",
    "dependencies": {
        "node-telegram-bot-api": "^0.57.0",
        "nodemon": "^2.0.16"
    }
}
